 
___ 
# Emma Goldman 
# A New Declaration of Independence 
# 1909 
___ 
* When, in the course of human development, existing institutions prove inadequate to the needs of man, when they serve merely to enslave, rob, and oppress mankind, the people have the eternal right to rebel against, and overthrow, these institutions. 
* The mere fact that these forces - inimical to life, liberty, and the pursuit of happiness - are legalized by statute laws, sanctified by divine rights, and enforced by political power, in no way justifies their continued existence. 
* We hold these truths to be self-evident: that all human beings, irrespective of race, color, or sex, are born with the equal right to share at the table of life; that to secure this right, there must be established among men economic, social, and political freedom; we hold further that government exists but to maintain special privilege and property rights; that it coerces man into submission and therefore robs him of dignity, self-respect, and life. 
* The history of the American kings of capital and authority is the history of repeated crimes, injustice, oppression, outrage, and abuse, all aiming at the suppression of individual liberties and the exploitation of the people. A vast country, rich enough to supply all her children with all possible comforts, and insure well-being to all, is in the hands of a few, while the nameless millions are at the mercy of ruthless wealth gatherers, unscrupulous lawmakers, and corrupt politicians. Sturdy sons of America are forced to tramp the country in a fruitless search for bread, and many of her daughters are driven into the street, while thousands of tender children are daily sacrificed on the altar of Mammon. The reign of these kings is holding mankind in slavery, perpetuating poverty and disease, maintaining crime and corruption; it is fettering the spirit of liberty, throttling the voice of justice, and degrading and oppressing humanity. It is engaged in continual war and slaughter, devastating the country and destroying the best and finest qualities of man; it nurtures superstition and ignorance, sows prejudice and strife, and turns the human family into a camp of Ishmaelites. 
* We, therefore, the liberty-loving men and women, realizing the great injustice and brutality of this state of affairs, earnestly and boldly do hereby declare, That each and every individual is and ought to be free to own himself and to enjoy the full fruit of his labor; that man is absolved from all allegiance to the kings of authority and capital; that he has, by the very fact of his being, free access to the land and all means of production, and entire liberty of disposing of the fruits of his efforts; that each and every individual has the unquestionable and unabridgeable right of free and voluntary association with other equally sovereign individuals for economic, political, social, and all other purposes, and that to achieve this end man must emancipate himself from the sacredness of property, the respect for man-made law, the fear of the Church, the cowardice of public opinion, the stupid arrogance of national, racial, religious, and sex superiority, and from the narrow puritanical conception of human life. And for the support of this Declaration, and with a firm reliance on the harmonious blending of man’s social and individual tendencies, the lovers of liberty joyfully consecrate their uncompromising devotion, their energy and intelligence, their solidarity and their lives. 
## This 'Declaration' was written at the request of a certain newspaper, which subsequently refused to publish it, though the article was already in composition. 

````
Published in Mother Earth, Vol. IV, no. 5, July 1909.                                 
````